NEXT_PUBLIC_TAINY_DOCS_API='gt3vm5u2lfickijjdr8dcf6zbc3772vr3osdskrjen7a56vd'
NEXT_PUBLIC_ANALYZE='true'
NEXT_PUBLIC_SESSION_SECRET='unposiibelhahahahahabarakeifyoucanhihi'
NEXT_PUBLIC_PORT_URL='http://localhost:3000'
NEXT_PUBLIC_MONGO_URI = 'mongodb://127.0.0.1:27017/loopster?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0'

# Google Credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=211036170070-qv0kou65buo2omr2f9bkv188bulf23l6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
